<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Omnian datanomit</title>
<style>
  #main-nav {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
  }

  #main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  #main-nav > ul > li {
    display: inline-block;
    /*float: left;*/
    position: relative;
    padding: 10px;
  }

  .submenu {
    position: absolute;
    z-index: 1;
    width: auto;
    white-space: nowrap;
    display: none;
  }

  #main-nav > ul > li:hover > .submenu {
    display: block;
    background-color: #f0f0f0;
    width: fit-content;
    padding: 10px;
  }
</style>
</head>

<body>
<div id="main-nav">
  <ul>
    <li><a href="https://omnia.mmg.fi/pluginfile.php/392852/mod_resource/content/1/omnia.html">Omnia</a></li>
    <li><a href="https://omnia.mmg.fi/pluginfile.php/392852/mod_resource/content/1/opettajat.html">Opettajat</a>
      <ul class="submenu">
        <li><a href="https://omnia.mmg.fi/pluginfile.php/392852/mod_resource/content/1/ha.html">Heidi Ahonen</a></li>
        <li><a href="https://omnia.mmg.fi/pluginfile.php/392852/mod_resource/content/1/pk.html">Paula Kuosmanen</a></li>
        <li><a href="https://omnia.mmg.fi/pluginfile.php/392852/mod_resource/content/1/jl.html">Jouni Laava</a></li>
        <li><a href="https://omnia.mmg.fi/pluginfile.php/392852/mod_resource/content/1/ml.html">Mika Luhtala</a></li>
        <li><a href="https://omnia.mmg.fi/pluginfile.php/392852/mod_resource/content/1/jp.html">Janne Piippo</a></li>
        <li><a href="https://omnia.mmg.fi/pluginfile.php/392852/mod_resource/content/1/tr.html">Timo Räsänen</a></li>
        <li><a href="https://omnia.mmg.fi/pluginfile.php/392852/mod_resource/content/1/ms.html">Matti Seise</a></li>
        <li><a href="https://omnia.mmg.fi/pluginfile.php/392852/mod_resource/content/1/sv.html">Stephanus Vermeulen</a></li>
      </ul>	
    </li>
    <li><a href="https://omnia.mmg.fi/pluginfile.php/392852/mod_resource/content/1/koulutusohjelmat.html">Osaamisalat</a>
      <ul class="submenu">
        <li><a href="https://omnia.mmg.fi/pluginfile.php/392852/mod_resource/content/1/kayton_tuki.html">Käytön tuen osaamisala</a></li>
        <li><a href="https://omnia.mmg.fi/pluginfile.php/392852/mod_resource/content/1/ohjelmistotuotanto.html">Ohjelmistotuotannon osaamisala</a></li>
      </ul>	
    </li>
  </ul>
</div>
</body>
</html>